CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
STRIPE_ENPOINT_SECRET=

AUTH_DATABASE_URL=mongodb+srv://123456:***********@auth-ms-db.zrtobvl.mongodb.net/AuthDb